<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Landing</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="plugins/skyform/css/sky-forms.css">
<!--[if lt IE 9]>
<link rel="stylesheet" href="plugins/skyform/css/sky-forms-ie8.css">
<![endif]-->	

<link rel="stylesheet" href="css/style.css">	
<body>
	<div class="navbar navbar-inverse navbar-fixed-top clearfix" role="navigation">
      <div class="container">
      	<div class="header">
        	<ul class="nav  pull-right">
            	<li class="active"><a href="#">999-999-888</a></li>
            
            </ul>
        	<h3 class="text-muted">Project name</h3>
            
      	</div>  
      </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                        <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                    
                    <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                            <img src="images/bg-cyan.jpg" alt="...">
                            <div class="carousel-caption">
                            ...
                            </div>
                            </div>
                            <div class="item">
                            <img src="images/bg-cyan.jpg" alt="...">
                            <div class="carousel-caption">
                            ...
                            </div>
                            </div>
                        
                        </div>
                    
                    <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <form action="" class="sky-form ">
                        <header>Arıza Bildirim Formu</header>
                        <fieldset>					
                            
                            
                                <section>
                                    <label class="label">Müşteri</label>
                                                <label class="input">
                                                    <input name="yer" id="yer">
                                                </label>
                                </section>
                                <section>
                                    <label class="label">Müşteri</label>
                                                <label class="input">
                                                    <input name="yer" id="yer">
                                                </label>
                                </section>
                                <section>
                                    <label class="label">Müşteri</label>
                                                <label class="input">
                                                    <input name="yer" id="yer">
                                                </label>
                                </section>
                            
                            <footer>
               	    
                	    
				    	
                        <section><button type="submit" class="button">Gönder</button></section>
					
				</footer>
                                
                                
                       </fieldset>
                    </form>
                </div>
                    
                    
            </div>
        </div>
	</div>
	<!-- Bootstrap core JavaScript
	================================================== -->

	<!-- Latest compiled and minified Jquery -->
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<!-- SKYFORM -->
	<script src="plugins/skyform/js/jquery-ui.min.js"></script>
	<script src="plugins/skyform/js/jquery.form.min.js"></script>
	<script src="plugins/skyform/js/jquery.validate.min.js"></script>
	<script src="plugins/skyform/js/jquery.maskedinput.min.js"></script>
	<script src="plugins/skyform/js/jquery.modal.js"></script>

	<!--[if lt IE 9]>
		<script src="plugins/skyform/js/sky-forms-ie8.js"></script>
		<![endif]-->

	<!--[if lt IE 10]>
		<script src="plugins/skyform/js/jquery.placeholder.min.js"></script>
		<![endif]-->

	    
</body>
</html>
